      program inhomoR
      use input
      implicit none

      call readin()

      if(method==1) then
      ! use Lagrange mesh method to solve the inhomogeneous equation

      else
      ! use Numerov method to solve the inhomogeneous equation

      end if




      end program
